<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Просто страница</title>
    </head>
    <body>
        <h1>Index page!</h1>
        <p>
Идейные соображения высшего порядка, а также современная методология разработки
способствует подготовке и реализации приоритизации разума над эмоциями. Таким
образом, базовый вектор развития предоставляет широкие возможности для
направлений прогрессивного развития. В своём стремлении повысить качество
жизни, они забывают, что дальнейшее развитие различных форм деятельности в
значительной степени обусловливает важность новых принципов формирования
материально-технической и кадровой базы.
        </p>
    </body>
</html>
